<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.553">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Laura Rodriguez Corona, Arturo Amanenchekua, Fernando Solana Prieto , Natalia Arrez Flores, Tania Lopez Gallardo, Hector Mejia Sanchez">

<title>Reporte Historia de la normativa en Administración de riesgos</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="Reporte de la historia de la normativa en Administración de riesgos_files/libs/clipboard/clipboard.min.js"></script>
<script src="Reporte de la historia de la normativa en Administración de riesgos_files/libs/quarto-html/quarto.js"></script>
<script src="Reporte de la historia de la normativa en Administración de riesgos_files/libs/quarto-html/popper.min.js"></script>
<script src="Reporte de la historia de la normativa en Administración de riesgos_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Reporte de la historia de la normativa en Administración de riesgos_files/libs/quarto-html/anchor.min.js"></script>
<link href="Reporte de la historia de la normativa en Administración de riesgos_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Reporte de la historia de la normativa en Administración de riesgos_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Reporte de la historia de la normativa en Administración de riesgos_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Reporte de la historia de la normativa en Administración de riesgos_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Reporte de la historia de la normativa en Administración de riesgos_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Reporte Historia de la normativa en Administración de riesgos</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Laura Rodriguez Corona, Arturo Amanenchekua, Fernando Solana Prieto , Natalia Arrez Flores, Tania Lopez Gallardo, Hector Mejia Sanchez </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="casos-prácticos-y-origen-histórico-de-la-administración-de-riesgos" class="level1">
<h1>Casos prácticos y origen histórico de la administración de riesgos</h1>
<section id="antecedentes-de-la-administración-de-riesgos" class="level2">
<h2 class="anchored" data-anchor-id="antecedentes-de-la-administración-de-riesgos">Antecedentes de la administración de riesgos</h2>
<p>La palabra riesgo proviene del latín risicare, que significa atreverse o transitar por un sendero peligroso. En realidad, el riesgo es parte inevitable de los procesos de toma de decisiones en general y de los procesos de inversión en particular. De esta forma, el beneficio que se pueda obtener por cualquier decisión o acción que se adopte, debe asociarse necesariamente con el riesgo inherente a dicha decisión o acción. En finanzas, el concepto de riesgo se relaciona con las pérdidas potenciales que se pueden sufrir en un portafolio de inversión.</p>
<p>La esencia de la administración de riesgos consiste en medir las probabilidades de pérdida en contextos de incertidumbre.</p>
<p>Quizá los primeros estudios serios de nociones de probabilidad se desarrollaron en el siglo XVI, durante el Renacimiento. Entre las figuras principales destacan:</p>
<ul>
<li><p><strong>Girolamo Cardano (1500-1571)</strong>. Escritor de su propia biografía en un libro titulado <em>De Vita Propia Liber</em> (El libro de mi vida). A través de este libro se sabe de su afición por los juegos de azar, en los cuales realizó múltiples análisis de probabilidad. Por otro lado, en su libro <em>Liber de Ludo Aleae</em> (Libro de juegos de azar), publicado en 1663, desarrolló los principios de la teoría de la probabilidad, en este último resalta el término “probable”, que se refiere a eventos cuyo resultado es incierto.</p></li>
<li><p><strong>Galileo (1564-1642)</strong>. El escrito más conocido relacionado con dicha teoría se tituló <em>Sopra le Scoperte dei Dadi</em> (Jugando a los dados), en el cual analiza la frecuencia de diferentes combinaciones y posibles resultados al tirar los dados.</p></li>
</ul>
<p>Posteriormente, otras figuras realizaron aportaciones al cálculo de probabilidades como:</p>
<ul>
<li><p><strong>Blas Pascal, Pierre de Fermat y Chevalier de Mére</strong>. Franceses del siglo XVII que utilizaron conceptos algebraicos, intuitivos-filosóficos y geométricos para analizar, de manera respectiva, las probabilidades.</p></li>
<li><p><strong>Abraham de Moivre (1667-1754)</strong>. Propuso la estructura de la distribución de probabilidad normal (conocida como distribución de campana) y el concepto de desviación estándar.</p></li>
<li><p><strong>Daniel Bernoulli (1700-1782)</strong>. Definió un proceso sistemático para la toma de decisiones, basado en probabilidades, situación que dio lugar a la teoría de juegos e investigación de operaciones. Propuso, además, paradigmas del comportamiento racional de un inversionista, por ejemplo, propuso que el grado de satisfacción que resulta de un aumento en la riqueza de una persona es inversamente proporcional a la cantidad de bienes con que esa persona cuenta, explicación por la cual el humano no siente la aversión al riesgo y porqué el Rey Midas era infeliz.</p></li>
<li><p><strong>Thomas Bayes (1702-1761)</strong>. Adaptó una nueva teoría de la probabilidad, demostrando cómo tomar mejores decisiones incorporando nueva información a informes anteriores.</p></li>
<li><p><strong>Francis Galton (1822-1911)</strong>. En 1875 descubrió el concepto de “regresión a la media”, lo cual se refiere a que, a pesar de las fluctuaciones en los precios en los mercados organizados y de que los activos pueden estar sobre o subvaluados, siempre habrá una fuerza natural que presione a los precios al valor promedio históricamente observado o a la “restauración de la normalidad”, con ello, transformó el concepto de probabilidad estático en uno dinámico.</p></li>
<li><p><strong>Harry Markowitz (1927-2023)</strong>. En 1959, desarrolló la teoría de portafolios y el concepto de que en la medida en que se añaden activos a una cartera de inversión, el riesgo (medido a través de la desviación estándar) disminuye como consecuencia de la diversificación. Propuso además el concepto de covarianza y correlación, es decir, en la medida en que se tienen activos negativamente correlacionados entre sí, el riesgo de mercado de una cartera de activos disminuye.</p></li>
</ul>
<p>Por otro lado, la aparición de instrumentos financieros, así como el incremento de la volatilidad de las variables que afectan sus precios (como el tipo de cambio, la tasa de interés, etc.) introdujeron la necesidad de desarrollar modelos que permitieran medir su comportamiento, entre las principales aportaciones se encuentran:</p>
<ul>
<li><p><strong>Fisher Black y Myron Scholes</strong>. En 1973 propusieron una fórmula para valuar el precio de las opciones financieras.</p></li>
<li><p><strong>JP Morgan</strong>. En 1994 introdujo el concepto de “valor en riesgo” como modelo para medir cuantitativamente los riesgos de mercado en instrumentos financieros o portafolios con varios tipos de instrumentos.</p></li>
</ul>
<p>El desarrollo de la administración de riesgos también se ha visto impulsado por las preocupaciones sobre los peligros del uso inadecuado de los derivados y por una triste historia de desastres en administración de riesgos desde principios de los años 90.</p>
</section>
<section id="desastres-históricos" class="level2">
<h2 class="anchored" data-anchor-id="desastres-históricos">Desastres históricos</h2>
<p>El entorno volátil y la falta de técnicas que midan efectivamente las pérdidas potenciales de las posiciones han propiciado grandes desastres financieros, entre los que se encuentran:</p>
<ul>
<li><p><strong>Nick Leeson</strong>, un operador del mercado de derivados que trabajaba en la subsidiaria del banco inglés Baring en Singapur, sufrió pérdidas que rebasaban en exceso el capital del banco y llevó a la quiebra a la institución en febrero de 1995 con pérdidas de más de 1300 millones de dólares.</p></li>
<li><p><strong>Bob Citron</strong>, tesorero del condado de Orange en Estados Unidos, invirtió en posiciones altamente riesgosas que se tradujeron en más de 1700 millones de dólares, debido al alza de las tasas de interés registrada en 1994.</p></li>
<li><p><strong>Thoside Iguchi</strong>, un operador que manejaba posiciones en mercado de dinero en Daiwa Bank, perdió 1100 millones de dólares en 1995.</p></li>
<li><p>En diciembre de 1994, la devaluación del peso mexicano dejó al descubierto la fragilidad del sistema financiero, ya que en todas las instituciones financieras se presentaron fuertes pérdidas por riesgos de mercado y crédito.</p></li>
</ul>
</section>
</section>
<section id="normativas-internacionales-como-basilea-i-ii-y-iii" class="level1">
<h1>Normativas internacionales como Basilea I, II y III</h1>
<section id="basilea-i" class="level2">
<h2 class="anchored" data-anchor-id="basilea-i">Basilea I</h2>
<p>Acuerdo publicado en 1988, en Basilea, Suiza. El Comité de Basilea, compuesto por los gobernadores de los bancos centrales de Alemania, Bélgica, Canadá, España, EE. UU., Francia, Italia, Japón, Luxemburgo, Holanda, el Reino Unido, Suecia y Suiza.</p>
<p>Basilea I es el primer conjunto de normativas internacionales desarrollado por el Comité de Supervisión Bancaria de Basilea en 1988. Su objetivo fue crear un marco regulador común para las instituciones financieras a nivel mundial, con el fin de fortalecer la estabilidad del sistema bancario y reducir los riesgos asociados a la actividad bancaria internacional.</p>
<p>La normativa de Basilea I establece requisitos mínimos de capital basados en el riesgo crediticio. Específicamente, obliga a los bancos a mantener un capital mínimo equivalente al 8% de sus activos ponderados por riesgo. Estos activos ponderados consideran el riesgo crediticio, es decir, la probabilidad de que los préstamos otorgados por los bancos no sean reembolsados.</p>
<section id="aplicación" class="level3">
<h3 class="anchored" data-anchor-id="aplicación">Aplicación</h3>
<ul>
<li><strong>Ratio de capital mínimo</strong>: Basilea I requiere que los bancos mantengan un coeficiente de solvencia del 8% sobre los activos ponderados por riesgo.</li>
<li><strong>Riesgo crediticio</strong>: Basilea I se enfoca principalmente en el riesgo crediticio.</li>
<li><strong>Clasificación de activos</strong>: Los activos bancarios se clasifican en categorías según su riesgo. Por ejemplo, los préstamos a gobiernos se consideran de bajo riesgo, mientras que los préstamos a empresas tienen un riesgo más elevado.</li>
</ul>
<p>Esta normativa marcó el inicio de un esfuerzo internacional por supervisar los riesgos bancarios de manera más coordinada y uniforme.</p>
</section>
</section>
<section id="basilea-ii" class="level2">
<h2 class="anchored" data-anchor-id="basilea-ii">Basilea II</h2>
<p>En 2003, después de varias publicaciones y ajustes, el Comité de Basilea publicó la versión del Nuevo Acuerdo de Capital, conocido como Basilea II, que tenía como propósito “contribuir a la estabilidad financiera de los bancos a través de mejoras en la medición y gestión de sus riesgos”.</p>
<p>Basilea II es una ampliación y revisión de las normativas establecidas por Basilea I, introducidas en 2004. Busca mejorar la precisión con la que los bancos evalúan sus riesgos, no solo el riesgo crediticio, sino también el riesgo operativo y el riesgo de mercado. Además, añade un enfoque más integral para la gestión del riesgo en las instituciones financieras.</p>
<section id="pilar-1-requisitos-mínimos-de-capital" class="level3">
<h3 class="anchored" data-anchor-id="pilar-1-requisitos-mínimos-de-capital">Pilar 1: Requisitos mínimos de capital</h3>
<p>Este pilar amplía la cobertura del capital regulatorio a tres tipos de riesgos:</p>
<ul>
<li><strong>Riesgo crediticio</strong>: Al igual que Basilea I, pero con un enfoque más detallado.</li>
<li><strong>Riesgo de mercado</strong>: Riesgo derivado de las fluctuaciones en los precios del mercado (tasas de interés, tipos de cambio, acciones).</li>
<li><strong>Riesgo operativo</strong>: Riesgo relacionado con fallos internos, errores humanos, o problemas de tecnología.</li>
</ul>
</section>
<section id="pilar-2-supervisión" class="level3">
<h3 class="anchored" data-anchor-id="pilar-2-supervisión">Pilar 2: Supervisión</h3>
<p>Este pilar otorga a los supervisores bancarios nacionales la responsabilidad de evaluar si los bancos tienen suficiente capital, tomando en cuenta los riesgos a los que se enfrentan. Los bancos deben tener procesos internos de evaluación de la suficiencia de su capital.</p>
</section>
<section id="pilar-3-disciplina-de-mercado" class="level3">
<h3 class="anchored" data-anchor-id="pilar-3-disciplina-de-mercado">Pilar 3: Disciplina de mercado</h3>
<p>Basilea II exige a los bancos que hagan pública cierta información financiera que permita a los inversionistas y a otras partes interesadas entender los riesgos que enfrentan los bancos y cómo los gestionan.</p>
</section>
<section id="aplicación-1" class="level3">
<h3 class="anchored" data-anchor-id="aplicación-1">Aplicación</h3>
<ul>
<li><strong>Requisitos mínimos de capital</strong>: Al igual que Basilea I, exige un capital mínimo sobre los activos ponderados por riesgo, pero añade componentes adicionales para los riesgos de mercado y operativos.</li>
<li><strong>Supervisión más estricta</strong>: Aumenta la supervisión de los reguladores para asegurarse de que los bancos estén evaluando adecuadamente sus riesgos y manteniendo suficiente capital para absorber pérdidas.</li>
<li><strong>Transparencia y disciplina de mercado</strong>: Los bancos deben proporcionar más información al mercado, facilitando que los inversionistas y otras partes evalúen la solidez financiera de los bancos.</li>
</ul>
</section>
</section>
<section id="basilea-iii" class="level2">
<h2 class="anchored" data-anchor-id="basilea-iii">Basilea III</h2>
<p>Basilea III es un conjunto de medidas acordadas internacionalmente que el Comité de Supervisión Bancaria de Basilea ha desarrollado en respuesta a la crisis financiera de 2007-09. El objetivo de dichas medidas es reforzar la regulación, la supervisión y la gestión del riesgo de los bancos.</p>
<p>Al igual que el resto de normas del Comité de Basilea, los requerimientos de Basilea III constituyen mínimos aplicables a bancos con actividad internacional. Los miembros se comprometen a implementar y aplicar las normas en sus jurisdicciones nacionales o regionales dentro de los plazos establecidos por el Comité.</p>
<section id="primer-pilar" class="level3">
<h3 class="anchored" data-anchor-id="primer-pilar">Primer Pilar</h3>
<p><strong>Capital</strong></p>
<ul>
<li><strong>Calidad y nivel del capital</strong>: Incremento del requerimiento mínimo de capital ordinario hasta el 4,5% de los activos ponderados por riesgo.</li>
<li><strong>Cobertura de riesgo</strong>: Revisiones de los métodos estándar para calcular el riesgo de crédito, riesgo de mercado, riesgo de ajuste de valoración del crédito y riesgo operacional.</li>
<li><strong>Contención del apalancamiento</strong>: Un coeficiente de apalancamiento no basado en el riesgo que incluye posiciones fuera de balance.</li>
</ul>
</section>
<section id="segundo-pilar" class="level3">
<h3 class="anchored" data-anchor-id="segundo-pilar">Segundo Pilar</h3>
<p><strong>Gestión y supervisión del riesgo</strong></p>
<p>Los requerimientos complementarios del Segundo Pilar se centran en la gobernanza y la gestión de riesgos a escala de una entidad en su conjunto.</p>
</section>
<section id="tercer-pilar" class="level3">
<h3 class="anchored" data-anchor-id="tercer-pilar">Tercer Pilar</h3>
<p><strong>Disciplina de mercado</strong></p>
<p>Requisitos de divulgación revisados para el Tercer Pilar, que incluye un marco consolidado y mejorado, introduciendo un cuadro de parámetros prudenciales clave de los bancos.</p>
</section>
<section id="liquidez" class="level3">
<h3 class="anchored" data-anchor-id="liquidez">Liquidez</h3>
<p><strong>Estándares internacionales de liquidez y vigilancia supervisora</strong></p>
<ul>
<li><strong>Coeficiente de Cobertura de Liquidez (LCR)</strong>: Exige que los bancos mantengan suficientes activos líquidos de alta calidad para resistir 30 días en un escenario de financiación bajo tensión.</li>
<li><strong>Coeficiente de financiación estable neta (NSFR)</strong>: Indicador estructural a largo plazo diseñado para paliar desajustes de liquidez.</li>
</ul>
<p>El marco de liquidez incluye un conjunto común de criterios de seguimiento intradía y a más largo plazo para ayudar a los supervisores a identificar y analizar las tendencias del riesgo de liquidez a nivel tanto bancario como sistémico.</p>
</section>
</section>
</section>
<section id="qué-es-riskmetrics" class="level1">
<h1>¿Qué es RiskMetrics?</h1>
<p>RiskMetrics es una metodología que un inversor puede utilizar para calcular el valor en riesgo (VaR) de una cartera de inversiones. Lanzada en 1994 por JP Morgan, fue actualizada en 1996 en asociación con Reuters para hacer que los datos utilizados en métricas de riesgo estén ampliamente disponibles para inversores individuales. Actualmente, RiskMetrics es propiedad de MSCI.</p>
<p>El objetivo de las métricas de riesgo es mejorar la transparencia de los riesgos del mercado, crear un punto de referencia para medirlos y proporcionar a los inversores una mejor información sobre la gestión de riesgos del mercado. Tras la publicación de conjuntos de datos de volatilidad y correlación, el método de varianza-covarianza utilizado para calcular el VaR se convirtió en un estándar de la industria, como pretendían las métricas de riesgo.</p>
<section id="principales-características-de-riskmetrics" class="level2">
<h2 class="anchored" data-anchor-id="principales-características-de-riskmetrics">Principales características de RiskMetrics:</h2>
<ul>
<li><strong>VaR (Value at Risk)</strong>: Mide la pérdida máxima esperada en un portafolio financiero bajo condiciones normales de mercado.</li>
<li><strong>Distribución normal</strong>: Asume que los rendimientos financieros siguen una distribución normal.</li>
<li><strong>Horizonte temporal</strong>: Generalmente se usa un horizonte de 1 día o 10 días para calcular el VaR.</li>
<li><strong>Nivel de confianza</strong>: Se emplean niveles de confianza del 95% o 99%.</li>
<li><strong>Modelos de volatilidad</strong>: RiskMetrics introdujo modelos que calculan la volatilidad y las correlaciones entre los activos en el tiempo.</li>
</ul>
</section>
</section>
<section id="relación-entre-riskmetrics-y-las-normas-de-basilea" class="level1">
<h1>Relación entre RiskMetrics y las Normas de Basilea</h1>
<p>La relación entre RiskMetrics y las normas de Basilea, especialmente Basilea II y III, se centra en la gestión y cuantificación del riesgo de mercado. Las regulaciones de Basilea requieren que los bancos mantengan niveles adecuados de capital en función de sus riesgos, y una de las formas más reconocidas para medir este riesgo es a través del VaR, que es el núcleo de la metodología de RiskMetrics.</p>
<p>Bajo Basilea II, los bancos están obligados a medir el riesgo de mercado utilizando enfoques estandarizados o internos, como el VaR. RiskMetrics permite a las instituciones financieras calcular su exposición al riesgo de mercado y, a partir de estos cálculos, determinar la cantidad de capital regulatorio necesario para cubrir ese riesgo.</p>
<section id="modelos-internos-y-basilea-iii" class="level2">
<h2 class="anchored" data-anchor-id="modelos-internos-y-basilea-iii">Modelos internos y Basilea III</h2>
<p>Las normas de Basilea permiten a los bancos usar modelos internos para gestionar el riesgo de mercado, siempre que cumplan con los estándares regulatorios. RiskMetrics es uno de los modelos que las instituciones pueden adoptar para calcular su VaR. Este valor luego se utiliza para determinar el capital económico que el banco debe mantener frente al riesgo de mercado.</p>
<p>Aunque Basilea III introduce métricas adicionales como el <strong>Stress VaR</strong> (una versión más severa del VaR para medir el riesgo bajo condiciones de crisis), la base sigue siendo la metodología estándar de RiskMetrics para calcular el VaR bajo condiciones normales de mercado.</p>
</section>
<section id="cumplimiento-de-basilea" class="level2">
<h2 class="anchored" data-anchor-id="cumplimiento-de-basilea">Cumplimiento de Basilea</h2>
<p>Los reguladores, bajo las normas de Basilea, verifican que las instituciones financieras implementen marcos sólidos de gestión de riesgos. El uso de RiskMetrics por parte de los bancos es un ejemplo de cómo se implementa un modelo interno que cumple con los requisitos regulatorios de Basilea, específicamente para el cálculo del capital regulatorio por riesgo de mercado.</p>
</section>
</section>
<section id="origen-y-explicación-de-creditmetrics-y-su-relación-con-basilea." class="level1">
<h1>Origen y explicación de Creditmetrics y su relación con Basilea.</h1>
<p>CreditMetrics es una metodología desarrollada por JP Morgan en 1997 para cuantificar el riesgo crediticio de una cartera de instrumentos financieros. Su objetivo principal es modelar las posibles pérdidas derivadas de cambios en la calidad crediticia de los emisores de deuda, es decir, capturar el riesgo asociado a la probabilidad de que los emisores experimenten un cambio en su calificación crediticia (por ejemplo, de una calificación AAA a una calificación BB).</p>
<section id="origen-de-creditmetrics" class="level2">
<h2 class="anchored" data-anchor-id="origen-de-creditmetrics">Origen de CreditMetrics</h2>
<p>CreditMetrics fue una innovación dentro del contexto de la gestión de riesgos financieros, donde se buscaba un enfoque cuantitativo que permitiera a las instituciones financieras medir y gestionar mejor su exposición al riesgo crediticio. Antes de CreditMetrics, los bancos utilizaban métodos más simples, como análisis basado en la probabilidad de incumplimiento o default. CreditMetrics amplió este enfoque al incluir la probabilidad de transiciones entre diferentes categorías de riesgo crediticio, no solo el default.</p>
</section>
<section id="explicación-de-creditmetrics" class="level2">
<h2 class="anchored" data-anchor-id="explicación-de-creditmetrics">Explicación de CreditMetrics</h2>
<p>CreditMetrics emplea matrices de transición de calificaciones, donde cada emisor de deuda se clasifica según una agencia calificadora (como Moody’s o S&amp;P), y estas agencias proporcionan matrices que muestran las probabilidades históricas de que un emisor pase de una categoría de calificación a otra. Además de esto, la metodología también toma en cuenta las correlaciones entre los cambios de calificación de distintos emisores, permitiendo modelar el impacto del riesgo crediticio en una cartera diversificada.</p>
<section id="los-pasos-básicos-en-creditmetrics-incluyen" class="level3">
<h3 class="anchored" data-anchor-id="los-pasos-básicos-en-creditmetrics-incluyen">Los pasos básicos en CreditMetrics incluyen:</h3>
<ul>
<li><strong>Asignación de calificaciones crediticias</strong>: A cada emisor se le asigna una calificación basada en la solvencia crediticia.</li>
<li><strong>Matriz de transición</strong>: Se utilizan matrices de transición para estimar las probabilidades de que un emisor cambie de una calificación a otra durante un horizonte temporal determinado.</li>
<li><strong>Valoración de la exposición</strong>: Se calculan las pérdidas esperadas y no esperadas de acuerdo con las posibles transiciones de calificación, incluyendo la pérdida derivada de defaults.</li>
<li><strong>Simulación de Monte Carlo</strong>: A menudo se utiliza para modelar el comportamiento estocástico de las transiciones de calificación.</li>
</ul>
</section>
</section>
</section>
<section id="relación-de-creditmetrics-con-basilea" class="level1">
<h1>Relación de CreditMetrics con Basilea</h1>
<p>El marco de Basilea (especialmente Basilea II y Basilea III) se enfoca en la regulación de los riesgos financieros a los que están expuestas las instituciones bancarias. El riesgo crediticio es uno de los tres tipos principales de riesgo contemplados en estos acuerdos, junto con el riesgo de mercado y el riesgo operacional.</p>
<p>Basilea II introduce la necesidad de que los bancos utilicen modelos avanzados para la medición de riesgo crediticio, como CreditMetrics, bajo el enfoque IRB (Internal Ratings-Based), donde las instituciones pueden desarrollar sus propios modelos internos para cuantificar el riesgo crediticio. CreditMetrics es un ejemplo de estos modelos.</p>
<p>Basilea III también refuerza la importancia de contar con modelos robustos de riesgo crediticio, ya que introduce requisitos de capital más estrictos y mecanismos para hacer frente al riesgo sistémico. CreditMetrics sigue siendo relevante en este contexto, ya que los bancos pueden usarlo para calcular la pérdida esperada y determinar las necesidades de capital requeridas.</p>
<section id="en-resumen" class="level2">
<h2 class="anchored" data-anchor-id="en-resumen">En resumen</h2>
<p>CreditMetrics es una herramienta clave para el cálculo del riesgo crediticio y se integra bien en el marco regulatorio de Basilea, especialmente bajo el enfoque de Basilea II y III, que promueven una medición más precisa y rigurosa del riesgo a través de modelos internos como este.</p>
</section>
</section>
<section id="normativa-histórica-aplicable-a-méxico-por-parte-de-cnbv-y-banxico" class="level1">
<h1>Normativa histórica aplicable a México por parte de CNBV y Banxico</h1>
<p>Por medio de la CNBV que es la institución que se encarga de vigilar que se cumplan las leyes establecidas bajo el marco legal financiero, han llevado a cabo el establecimiento de normas que permiten considerar como una de sus premisas fundamentales el manejo de la administración de riesgos, con el fin de que a mediano y largo plazo se establezcan satisfactoriamente acciones fundamentales de identificación, monitoreo, medición, limitación, control y divulgación de los tipos de riesgos.</p>
<section id="circulares-y-disposiciones-de-capitales" class="level2">
<h2 class="anchored" data-anchor-id="circulares-y-disposiciones-de-capitales">Circulares y Disposiciones de Capitales</h2>
<p>La CNBV ha emitido disposiciones para el cálculo y mantenimiento del capital requerido para hacer frente a los riesgos financieros, operativos y de mercado. Por ejemplo, la Circular Única de Bancos (CUB) es uno de los documentos más importantes que detalla las metodologías que los bancos deben seguir para la cuantificación de riesgos, como los riesgos crediticio, operativo, de mercado y de liquidez.</p>
</section>
<section id="normas-de-administración-integral-de-riesgos-sari" class="level2">
<h2 class="anchored" data-anchor-id="normas-de-administración-integral-de-riesgos-sari">Normas de Administración Integral de Riesgos (SARI)</h2>
<p>En México, la CNBV estableció la obligatoriedad de que las entidades financieras cuenten con un Sistema de Administración Integral de Riesgos (SARI), el cual es un conjunto de políticas y procedimientos que deben seguir las instituciones para identificar, medir, controlar y mitigar los riesgos a los que están expuestas.</p>
<p>Por su parte el Banco de México como banco central con la responsabilidad de garantizar el poder adquisitivo de la moneda, ha participado en:</p>
</section>
<section id="regulación-sobre-el-riesgo-de-mercado" class="level2">
<h2 class="anchored" data-anchor-id="regulación-sobre-el-riesgo-de-mercado">Regulación sobre el Riesgo de Mercado</h2>
<p>Banxico ha emitido disposiciones para la gestión del riesgo de mercado en el sector financiero, estableciendo criterios para la valuación de instrumentos financieros y el manejo de posiciones cambiarias y de tasas de interés. Un ejemplo importante son las normativas relativas a las posiciones en moneda extranjera, donde las instituciones financieras deben calcular y mantener niveles prudenciales de exposición cambiaria.</p>
</section>
<section id="reformas-financieras" class="level2">
<h2 class="anchored" data-anchor-id="reformas-financieras">Reformas Financieras</h2>
<p>Banxico también ha participado en las reformas financieras que incluyen la gestión de riesgos. Por ejemplo, la Ley para Regular las Instituciones de Tecnología Financiera (Ley Fintech) contiene disposiciones sobre la gestión de riesgos para las nuevas entidades financieras tecnológicas.</p>
<p>Mientras que de manera internacional México se ha adaptado a estándares como:</p>
</section>
<section id="basilea-ii-y-basilea-iii" class="level2">
<h2 class="anchored" data-anchor-id="basilea-ii-y-basilea-iii">Basilea II y Basilea III</h2>
<p>Los cuales han sido una referencia esencial en la normativa de la CNBV para mejorar la cuantificación de riesgos y la necesidad de mantener capital suficiente en las instituciones financieras.</p>
</section>
<section id="normas-ifrs-normas-internacionales-de-información-financiera" class="level2">
<h2 class="anchored" data-anchor-id="normas-ifrs-normas-internacionales-de-información-financiera">Normas IFRS (Normas Internacionales de Información Financiera)</h2>
<p>México ha adoptado algunas de las normas IFRS, que exigen la revelación transparente de los riesgos financieros y su cuantificación adecuada. Estas normas también exigen que las instituciones financieras presenten información detallada sobre sus exposiciones a diferentes tipos de riesgo, como el riesgo de crédito y el riesgo de liquidez.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>